server.port=8081
server.servlet.context-path = /app

spring.jpa.show-sql = true
#spring.datasource.url=jdbc:h2:mem:softtek
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.h2Dialect